@base_color:#0f0;
@base_bg:#666;
@base_size:30px;    


html , body {
    width:100%;
    height:100%;
}

html , body , div ,  h2{
    margin:0;
    padding:0;
}

#app{
    width:80%;
    height:80%;
    padding:20px;
    border:1px solid #ddd;
    border-radius: 10px;
    background: @base_bg;
    margin:20px auto;
    overflow: auto;
    h2{
        color:@base_color;
        font-size: @base_size;
    }
}
